# makefile.linux - your system-specific makefile for SIGPROC
BIN = /home/abhimanyu/Work/pinta/pinta/filterbank-gmrt
# edit this by hand if you want to change the C compiler options
CCC = gcc -O2
F77 = gfortran
# The following optional libraries need to be edited by hand...
LPGPLOT = -L/home/abhimanyu/soft/pgplot/ -lpgplot -lcpgplot -L/usr/X11R6/lib -lX11
#LFITS = -L/usr/local/src/cfitsio -lcfitsio
#LFFTW = -L/usr/local/lib/ -lfftw3 -lfftw3f
SUNLM = 
ifneq ($(origin LFITS), undefined)
	DFITS = -DPSRFITS
endif
ifneq ($(origin LFFTW), undefined)
	DFFTW = -DFFTW
endif
